{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "MySecretStringMuuustBeVeeeryLooong12345678"
  },
  "ConnectionStrings": {
    "Conn": "Server=localhost\\SQLEXPRESS;Database=HotelManagementOne;Trusted_Connection=True;"
  },
  "PayPalOptions": {
    "ClientId": "Aey_dAQ6-8RknEHZs-8hY9TPiGTRsel2HrL_I0RpWJktbgMF3OBs9FnGDmhZq0eTiif-CTxaYJc-LFh3",
    "ClientSecret": "EPItmx8xE2KZZxJdYx_H20NlO1_2W2hTPyMaGwgZd8Fiawc7u0eKUBu10dpeWBnr7obQe-jIB-m-YEC7",
    "Environment": "sandbox"

  }
}
